; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
   
    WiFi
    WiFiClientSecure   ; koneksi HTTPS
    blynkkk/Blynk @ ^1.2.0
     https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
